<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f7f2"
        android:padding="4dp"
      
        >
        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical ="true"
            android:layout_marginLeft="8dp"
            android:text="想屏蔽的公司列表"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:padding="8dp"
      >
        	<GridView 
        	     android:listSelector="@android:color/transparent"
        	     android:id="@+id/mask_gridview"
        	     android:numColumns="4" 
        	     android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
        
        
         
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
        <Button
            android:id="@+id/btn_chuangjiandi"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="   创建屏蔽标签"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:background="@drawable/btn_chuangjiandi" />

        <ImageView
            android:id="@+id/tianjia"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/btn_chuangjiandi"
            android:layout_alignTop="@+id/btn_chuangjiandi"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/tianjia" />

    </RelativeLayout> 
    
        
 
</LinearLayout>