<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f7f2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/old_password_txt"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical|left"
            android:hint="输入当前密码"
            android:password="true"
            android:textSize="15sp"
            android:maxLength="15"
            android:visibility="visible" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f7f2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
    </RelativeLayout>
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/new_password_txt"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:hint="输入新密码"
            android:maxLength="15"
            android:gravity="center_vertical|left"
            android:background="#ffffff"
            android:textSize="15sp"
            android:password="true"
            android:visibility="visible" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
        <TextView
            android:id="@+id/split_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dfdfdf"
            android:visibility="visible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/confirm_password_txt"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:hint="确认新密码"
            android:maxLength="15"
            android:gravity="center_vertical|left"
            android:background="#ffffff"
            android:textSize="15sp"
            android:password="true"
            android:visibility="visible" />

    </RelativeLayout>
        
</LinearLayout>