<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"> 
	<title>使用条款和隐私政策</title>
	<style>
	body,nav,dl,dt,dd,p,h1,h2,h3,h4,ul,ol,li,input,button,textarea,footer{margin:0;padding:0}
	body{font-size:14px;font-family: "Helvetica Neue", Helvetica, STHeiTi,sans-serif;line-height:20px;color:#323232;-webkit-text-size-adjust: none; min-width:320px;background:#fff;}
	h1,h2,h3,h4,h5,h6{font-size:100%}
	form{display:inline}
	ul,ol{list-style:none}
	a{text-decoration:none;color:#1a1a1a}
	img{vertical-align:middle;border:0;}
	button,input,select,textarea{vertical-align:middle;outline:none;}
	textarea{resize:none}
	table { border-collapse:collapse; border-spacing:0}
	header, footer, article, section, nav, menu, hgroup {display: block;clear:all;}
	ins{text-decoration: none;}
	*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
	html, body { height: 100%; width: 100%; }
	a{outline: none;}

	.main_bg{width:100%;}
	.privatecont{padding:10px 10px 20px;color:#323232;}
	.privatecont h1{font-size:20px;line-height:40px;color:#323232;}
	.privatecont h2{font-size:16px;line-height:36px;color:#323232;}
	.privatecont h3{font-size:14px;line-height:28px;padding-left:20px;color:#323232;}
	.privatecont p{font-size:14px;line-height:24px;padding-left:20px;color:#323232;}
	</style>
</head>
<body class="main_bg" ryt11865="1">
<p>  <B>
    优聘应用程序软件许可及服务协议欢迎您使用优聘客户端及服务！
    </B>
</p>
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    <B>为使用优聘客户端软件（以下简称“本软件”）及服务，请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，您如果继续本软件，即视为您已接受本协议的任何条款。 </B>
</p><B>一、【软件的安装与卸载】</B>
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    1.1 优聘应用程序软件可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。 <br />
    <br />
    1.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。 <br />
    <br />
    1.3 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助优聘应用程序软件改进产品服务，请告知卸载的原因。 
</p><B>二、【软件的更新】</B>
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    2.1 为了改善用户体验、完善服务内容，优聘应用程序软件将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。 <br />
    <br />
    2.2 为了保证本软件及服务的安全性和功能的一致性，优聘应用程序软件有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。 <br />
    <br />
    2.3 本软件新版本发布后，旧版本的软件可能无法使用。优聘应用程序软件不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。 
</p><B>三、【用户个人信息保护】</B>
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    3.1 保护用户个人信息是优聘应用程序软件的一项基本原则，优聘应用程序软件将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可优聘应用程序软件不会向第三方公开、透露用户个人信息。优聘应用程序软件对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。 <br />
    <br />
    3.2 优聘应用程序软件将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。 <br />
    <br />
    3.3 未经您的同意，优聘应用程序软件不会向以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。 
</p><B>四、【主权利义务条款】</B><br>4.1 【用户注意事项】
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    4.1.1 您理解并同意：为了向您提供有效的服务，本软件会利用您移动通讯终端的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。 <br />
    <br />
    4.1.2 您理解并同意：本软件的某些功能可能会让第三方知晓用户的信息。 <br />
    <br />
    4.1.3 您在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议。 
</p>4.1.4 您理解并同意优聘应用程序软件将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，优聘应用程序软件并不能就此提供完全保证，包括但不限于以下情形：
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    4.1.4.1 优聘应用程序软件不对您在本软件及服务中相关数据的删除或储存失败负责； <br />
    <br />
    4.1.4.2 优聘应用程序软件有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本软件及服务中的相关数据； <br />
    <br />
    4.1.4.3 如果您停止使用本软件及服务或服务被终止或取消，优聘应用程序软件可以从服务器上永久地删除您的数据。服务停止、终止或取消后，优聘应用程序没有义务向您返还任何数据。 
</p>4.1.5 用户在使用本软件及服务时，须自行承担如下来自优聘应用程序不可掌控的风险内容，包括但不限于：
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    4.1.5.1 由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险； <br />
    <br />
    4.1.5.2 用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何问题或损害，均由用户自行承担； <br />
    <br />
    4.1.5.3 用户在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担； <br />
    <br />
    4.1.5.4 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任； <br />
    <br />
    4.1.5.5 由于无线网络信号不稳定、无线网络带宽小等原因，所引起的优聘应用程序登录失败、资料同步不完整、页面打开速度慢等风险。 <br />
    <br />
    4.1.6 因用户使用本软件或要求优聘应用程序提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供，优聘应用程序不保证通过第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与优聘应用程序无关，优聘应用程序不承担任何责任。 
</p>4.2 【软件使用规范】
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    除非法律允许或优聘应用程序软件书面许可，您使用本软件过程中不得从事下列行为： <br />
    <br />
    4.2.1 删除本软件及其副本上关于著作权的信息； <br />
    <br />
    4.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码； <br />
    <br />
    4.2.3 对优聘应用程序软件拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等； <br />
    <br />
    4.2.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非优聘应用程序软件经授权的第三方工具/服务接入本软件和相关系统； <br />
    <br />
    4.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的； <br />
    <br />
    4.2.6 通过非优聘应用程序软件开发、授权的第三方软件、插件、外挂、系统，登录或使用股市热点软件及服务，或制作、发布、传播上述工具； <br />
    <br />
    4.2.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰； <br />
    <br />
    4.2.8 其他未经优聘应用程序软件明示授权的行为。 
</p>4.3 【对自己行为负责】
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    您充分了解并同意，您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。优聘应用程序软件无法且不会对因前述风险而导致的任何损失或损害承担责任。 
</p>4.4 【违约处理】
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    4.4.1 如果优聘应用程序软件发现或收到他人举报或投诉用户违反本协议约定的，优聘应用程序软件有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用部分或全部功能、账号封禁直至注销的处罚，并公告处理结果。 <br />
    <br />
    4.4.2 您理解并同意，优聘应用程序软件有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。 <br />
    <br />
    4.4.3 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；优聘应用程序软件因此遭受损失的，您也应当一并赔偿。 
</p><B>五、【终端安全责任】</B>
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    5.1 您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。 <br />
    <br />
    5.2 您不得制作、发布、使用、传播用于窃取优聘应用程序软件账号及他人个人信息、财产的恶意程序。 <br />
    <br />
    5.3 维护软件安全与正常使用是优聘应用程序软件和您的共同责任，优聘应用程序软件将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意优聘应用程序软件并不能就此提供完全保证。 
</p><B>六、【其他】</B>
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
    您使用本软件即视为您已阅读并同意受本协议的约束。优聘应用程序软件有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。 
</p>
<p class="p0" style="margin-top:0px;margin-bottom:0px;">
     
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<B>黑龙江中科方德软件有限公司</B><br />
</p>

</body></html>